<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestPromoteDBModelStoreContainer" CdmEntityContainer="TestPromoteEntities">
    <EntitySetMapping Name="IORSettings">
      <EntityTypeMapping TypeName="TestPromoteDBModel.IORSetting">
        <MappingFragment StoreEntitySet="IORSettings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BoardId" ColumnName="BoardId" />
          <ScalarProperty Name="TempPath" ColumnName="TempPath" />
          <ScalarProperty Name="PromoteLane" ColumnName="PromoteLane" />
          <ScalarProperty Name="LogInfo" ColumnName="LogInfo" />
          <ScalarProperty Name="LogDetails" ColumnName="LogDetails" />
          <ScalarProperty Name="PromoteFrequency" ColumnName="PromoteFrequency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromoteRecords">
      <EntityTypeMapping TypeName="TestPromoteDBModel.PromoteRecord">
        <MappingFragment StoreEntitySet="PromoteRecords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Promoter" ColumnName="Promoter" />
          <ScalarProperty Name="PromoteDate" ColumnName="PromoteDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="Submitter" ColumnName="Submitter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromoteUsers">
      <EntityTypeMapping TypeName="TestPromoteDBModel.PromoteUser">
        <MappingFragment StoreEntitySet="PromoteUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="LastPromote" ColumnName="LastPromote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>